## Firebase
VITE_API_KEY=AIzaSyCKB2Z3yMpOX2x_ZiA1fAmNoCHPlhw-_mQ
VITE_AUTH_DOMAIN=lupaspace-8be83.firebaseapp.com
VITE_PROJECT_ID=lupaspace-8be83
VITE_STORAGE_BUCKET=lupaspace-8be83.appspot.com
VITE_SENDER_ID=927648713693
VITE_APP_ID=1:927648713693:web:616d16171443a14871c434
VITE_MEASUREMENT_ID=G-F8FC7J72BV